docs/about.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Skyrim GEMSSE</title>
  <meta name="twitter:card" content="summary">
  <meta name="description" content="A comprehensive 1-page catalog of gameplay enhancing mods for Skyrim Special Edition.">
  <meta property="og:type" content="">
  <link rel="icon" type="image/svg+xml" href="assets/images/favicon.svg">
  <link rel="icon" type="image/png" href="assets/images/favicon.png">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
  <link rel="stylesheet" href="assets/css/styles.min.css">
</head>
<body class="d-flex flex-column vh-100">
  <div class="d-flex justify-content-center bg-dark py-2"><a href="index.html"><img class="mw-100" src="assets/images/gemsse-header.png" loading="lazy"></a></div>
  <nav class="navbar navbar-dark navbar-expand bg-dark">
    <div class="container justify-content-center">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="https://github.com/big-duckie/skyrim-gemsse">GitHub</a></li>
        <li class="nav-item"><a class="nav-link" href="https://big-duckie.github.io/skyrim-gems/">GEMS</a></li>
      </ul>
    </div>
  </nav>
  <div class="container flex-grow-1 my-5">
    <div class="row-mb-3">
      <div class="col-xl-10 offset-xl-1">
        <p>Skyrim GEMSSE is a comprehensive, quick-reference catalog of over 1000 lore-friendly gameplay enhancement mods that improve how the game plays with a focus on mods that create a more realistic, immersive, and challenging experience.</p>
        <p>This project is inspired by Skyrim GEMS by Ka3m0n. This is a updated listed that shares many mods with the original, but for Skyrim Special Edition and Skyrim VR. </p>
        <p>I've also taken the time to build a complementary list for Skyrim Special Edition. Not all of the mods are there, as some weren't ported, and there are many mods I haven't seen so feel free to send some suggestions on the <a href="https://github.com/big-duckie/skyrim-gems">GEMS GitHub</a>.</p>
      </div>
    </div>
  </div>
  <footer class="bg-dark py-3">
    <p class="text-muted text-center m-0">Built by Big Duckie</p>
  </footer>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/script.min.js"></script>
</body>

src/pages/about.pug
extends ../layouts/layout

block content
  .row-mb-3
    .col-xl-10.offset-xl-1
      p Skyrim GEMSSE is a comprehensive, quick-reference catalog of over 1000 lore-friendly gameplay enhancement mods that improve how the game plays with a focus on mods that create a more realistic, immersive, and challenging experience.
      p This project is inspired by Skyrim GEMS by Ka3m0n. This is a updated listed that shares many mods with the original, but for Skyrim Special Edition and Skyrim VR. 
      p I've also taken the time to build a complementary list for Skyrim Special Edition. Not all of the mods are there, as some weren't ported, and there are many mods I haven't seen so feel free to send some suggestions on the #[a(href="https://github.com/big-duckie/skyrim-gems") GEMS GitHub].
